
	EmPOWER Protocol eNB Capabilities message



The eNB Capabilities message aims to retrieve the configuration of the agent at
Base Station level. Such capabilities are basically what the eNB is presenting 
as services to the controller, which can be later activated/deactivated and 
tuned to the desired configuration.

eNB capabilities are organized by cells, with each cell describing which are the
supported functionalities.

Life-cycle:

    Controller           Agent
        | Request          |
        +----------------->|
        |                  |
        |            Reply |
        |<-----------------+
        |                  |
        v                  v

Request:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Reply:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                   Zero or more TLV entries                    |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    
Fields:

    TLV TOKENS:
        One or more TLV tokens describing the User Equipment.
        Possible Token to expect during this event are (see 'tlv.txt'):

            EP_TLV_CELL_CAP
            EP_TLV_RAN_CAPS

Kewin R.
