
	EmPOWER Protocol Type-Length-Value



The TLV tokens are a way to represent data that is forward and backward 
compatible with the message parsers. In addition, it provides great way to 
extend certain type of messages without having to modify lot of fields of 
existing headers.

A type field itentifies the contents of the value, while the length field 
informs how much bytes, after this header, are used to carry the information.

Life-cycle:

    Depends on the specific message.

Message:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |             Type              |            Length             |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                   'Length' amount of bytes                    |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    
Fields:

    TYPE
        A 16-bits field enumerating the possible type of TLV token used in the 
        empower protocol.
    
    LENGTH
        A 16-bits field which informs how much space in bytes will consume the 
        TLV entry.


NOTES ABOUT TLV IDs PARTITIONING:

TLV entries ID are not choosen at random, but follows a strictly partitioning
scheme that divide the 16-bits ID filed in two sub-fields. The first 8 bits
are reserved for the TLV family, the remaining value classify the type of 
TLV.

The overall view of the TLV fields is then as follows:
 
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |     Family    |     Type      |            Length             |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Values and types of families are defined in 'tlv.h' header. I can resume up here
a rough resume of this classification, which is:

    Family 0 - Generic Token
        Type interval 256

    Family 1 - Cell tokens
        Type interval 256 elements

    Family 2 - eNB tokens
        Type interval 256 elements

    Family 3 - Handover tokens
        Type interval 256 elements

    Family 4 - MAC Report tokens
        Type interval 256 elements

    Family 5 - RAN tokens
        Type interval 256 elements

    Family 6 - UE measurements tokens
        Type interval 256 elements

    Family 7 - UE report tokens
        Type interval 256 elements

As you can notice the organization is similar to the current operations 
performed bye the protocol, and can be that the partition will be subject to 
modifications in the next future. Keep the definitions flexible enough to be 
modified as protocol version evolve.


EP_TLV_RNTI_REPORT TOKEN - 0x0001

The following message is the body of the specified TLV token. This means that
BEFORE encountering this elements you will find a TLV header.

Message:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |             RNTI(*)           | | | | | | | | | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    
Fields:

    RNTI (16-bits); Zero or more
        This field contains a RNTI identifying an UE, and can be repeated from 
        zero to multiple times inside the body. This means that you can have no 
        RNTIs, meanings no UE are there.
        To detect how many RNTIs are there, just divide the TLV length by two.


EP_TLV_CELL_CAP TOKEN - 0x0100

The following message is the body of the specified TLV token. This means that
BEFORE encountering this elements you will find a TLV header.

This TLV token addess the description of the cell capabilities.

Message:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |               PCI             |     Capabilities bitmask   -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--  Capabilities bitmask      |            DL EARFCN          |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |    DL PRBS    |            DL EARFCN          |    DL PRBS    |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |            Max Ues            | | | | | | | | | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    
Fields:

    PCI (16-bits);
        This field contains the cell Physical Cell ID.

    Capabilities bitmask (32-bits):
        This field contains the capabilities of the single cell.
    
    DL EARFCN (16-bits):
        Frequency on which the cell is operating in the DL.

    DL PRBS (8-bits):
        Number of Physical Resource Blocks in DL.

    UL EARFCN (16-bits):
        Frequency on which the cell is operating in the UL.

    UL PRBS (8-bits):
        Number of Physical Resource Blocks in UL.

    MAX UES (16-bits):
        Number of maximum UE connecting to the cell.


EP_TLV_CELL_PRB_REQ TOKEN - 0x0101

The following token describes the request of a cell PRB measurement. currently
no fields are in place, but can be that the structure will be updated in the
future.

Sending such token has the effect of setup a PRB measurement that report at
given interval (scheduled-type messages).

Message:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    
Fields:

    Nothing.


EP_TLV_CELL_PRB_REPORT TOKEN - 0x0102

This token carries information of requested report. The info are relative to
Physical Resource Blocks used by the cell. This elements are usually measured
in the lower MAC layer of the LTE stack.

Message:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |     DL_RES    |                     DL_USED                -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--  DL_USED   |     UL_RES    |           UL_USED         --> |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--          UL_USED           | | | | | | | | | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    
Fields:

    DL_RES (8-bits):
        Total Downlink resources handled by this cell.

    DL_USED (32-bits):
        Cumulative number of resources used by the Downlink from the start of
        the requests. This field always increases and can overflow!

    UL_RES (8-bits):
        Total Uplink resources handled by this cell.

    UL_USED (8-bits):
        Cumulative number of resources used by the Uplink from the start of
        the requests. This field always increases and can overflow!


RAN_MAC_SCHED TLV TOKEN - 0x0500

The following message is the body of the specified TLV token. This means that
BEFORE encountering this elements you will find a TLV header.

Message:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                    MAC slice scheduler ID                     |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    
Fields:

    SCHEDULER ID (32-bits)
        A field containing the ID of the slice scheduler currently running.


EP_TLV_RAN_SLICE_MAC_RES TOKEN - 0x0501

The following message is the body of the specified TLV token. This means that
BEFORE encountering this elements you will find a TLV header.

This TLV token address resource situation at Slice MAC layer.

Message:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |            Nof_PRBs           | | | | | | | | | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    
Fields:

    NOF PRBs (16-bits):
        Number of PRBs assigned to this Slice at MAC layer.


EP_TLV_RAN_SLICE_MAC_SCHED TOKEN - 0x0502

The following message is the body of the specified TLV token. This means that
BEFORE encountering this elements you will find a TLV header.

This TLV token address UE scheduling situation at Slice MAC layer.

Message:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                      MAC UE scheduler ID                      |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    
Fields:

    UE SCHEDULER ID (32-bits)
        A field containing the ID of the UE scheduler currently running for this
        particular Slice.


EP_TLV_RAN_CAP TOKEN - 0x0503

The following message is the body of the specified TLV token. This means that
BEFORE encountering this elements you will find a TLV header.

This TLV token address the RAN capabilities for a certain cell.

Message:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |       Physical Cell ID        |        L1 capabilities     -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--     L1 capabilities        |        L2 capabilities     -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--     L2 capabilities        |        L3 capabilities     -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--     L3 capabilities        |         MAC scheduler      -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--      MAC scheduler         |          MAX slices           |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    
Fields:

    PHYSICAL CELL ID (16-bits):
        Physical Cell ID of the describing cell.

    L1 CAPABILITIES (32-bits):
        Bitmask of the offered capabilities at Layer 1.

    L2 CAPABILITIES (32-bits):
        Bitmask of the offered capabilities at Layer 2.
        Such capabilities are:
            1 - RBG Slicing
            2 - PRB Slicing
    
    L3 CAPABILITIES (32-bits):
        Bitmask of the offered capabilities at Layer 3.

    MAC SCHEDULER (32-bits):
        ID of the current running scheduler at MAC layer.

    MAX SLICES (16-bits):
        Maximum amount of supported slices for this cell.


EP_TLV_UE_RRC_MEAS TOKEN - 0x0600

The following TLV carries the request to start RRC measurement for a specific 
RNTI. The token contains all the information to perform a measurement on a 
requested frequency for a specific interval.

This TLV token address UE situation in the cell.

Message:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |             MEAS_ID           |              RNTI             |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |             EARFCN            |             INTERVAL          |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |             MAX_CELL          |             MAX_MEAS          |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:

    MEAS_ID (16 bits):
        Measurement ID to which all this settings are bound to.

    RNTI (16 bits):
        Radio Network Temporary Identifier that address a certain UE in the 
        cell.

    EARFCN (16 bits):
        Standard frequency to measure.

    INTERVAL (16 bits):
        Interval in milliseconds requested for the measurement. This interval
        represent a guess, and can be adjusted depending on the UE situation.

    MAX_CELL (16 bits):
        Maximum amount to cell to report in this measurement.

    MAX_MEAS (16 bits):
        Maximum amount to measurements to report.


EP_TLV_UE_RRC_REPORT TOKEN - 0x0601

The following TLV carries a measurement for a request previosuly issued. As the
name says, this is a RRC level measurement which follows the standards.

Message:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |             MEAS_ID           |               PCI             |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |              RSRP             |               RSRQ            |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:

    MEAS_ID (16 bits):
        Measurement ID to which this report belongs to.

    PCI (16 bits):
        Physical Cell ID detected.

    RSRP (16 bits):
        Reference Signal Received Power.

    INTERVAL (16 bits):
        Reference Signal Received Quality.


EP_TLV_UE_REP_ID TOKEN - 0x0700

The following message is the body of the specified TLV token. This means that
BEFORE encountering this elements you will find a TLV header.

This TLV token address UE situation in the cell.

Message:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |              RNTI             |              PLMN          -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--           PLMN             |              IMSI          -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                             IMSI                              |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--           IMSI             |              TMSI          -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--           TMSI             | | | | | | | | | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:

    RNTI (16 bits):
        The Radio Network Temporary Identifier used to address the UE.

    PLNN (32 bits):
        The Public Land Mobile Network ID of the UE.

    IMSI (64 bits):
        The International Mobile Subscriber Identity for the Ue.

    TMSI (32 bits):
        The Temporary Mobile Subscriber Identity of the UE.


EP_TLV_UE_REP_STATE TOKEN - 0x0701

The following message is the body of the specified TLV token. This means that
BEFORE encountering this elements you will find a TLV header.

This TLV token address UE status.

Message:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |              RNTI             |     Status    | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:

    RNTI (16 bits):
        The Radio Network Temporary Identifier used to address the UE.

    STATUS (8 bits):
        The current status of the UE. Such statuses are:
            0 - Invalid, thread always as an error
            1 - RADIO_CONNECTED, the UE correctly attached to the cell
            2 - RADIO_DISCONNECTED, the UE correctly disconnected from the cell

Kewin R.
